{
    "name": "advent-of-code-2023",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "day1-1": "npm run build && node lib/day1-1.js",
        "day1-2": "npm run build && node lib/day1-2.js",
        "day2-1": "npm run build && node lib/day2-1.js",
        "day2-2": "npm run build && node lib/day2-2.js",
        "day3-1": "npm run build && node lib/day3-1.js",
        "day3-2": "npm run build && node lib/day3-2.js",
        "day4-1": "npm run build && node lib/day4-1.js",
        "day4-2": "npm run build && node lib/day4-2.js",
        "day5-1": "npm run build && node lib/day5-1.js",
        "day5-2": "npm run build && node lib/day5-2.js",
        "day6-1": "npm run build && node lib/day6-1.js",
        "day6-2": "npm run build && node lib/day6-2.js",
        "day7-1": "npm run build && node lib/day7-1.js",
        "day7-2": "npm run build && node lib/day7-2.js",
        "day8-1": "npm run build && node lib/day8-1.js",
        "day8-2": "npm run build && node lib/day8-2.js",
        "day9-1": "npm run build && node lib/day9-1.js",
        "day9-2": "npm run build && node lib/day9-2.js",
        "day10-1": "npm run build && node lib/day10-1.js",
        "day10-2": "npm run build && node lib/day10-2.js",
        "day11-1": "npm run build && node lib/day11-1.js",
        "day11-2": "npm run build && node lib/day11-2.js",
        "day12-1": "npm run build && node lib/day12-1.js",
        "day12-2": "npm run build && node lib/day12-2.js",
        "day13-1": "npm run build && node lib/day13-1.js",
        "day13-2": "npm run build && node lib/day13-2.js",
        "day14-1": "npm run build && node lib/day14-1.js",
        "day14-2": "npm run build && node lib/day14-2.js",
        "day15-1": "npm run build && node lib/day15-1.js",
        "day15-2": "npm run build && node lib/day15-2.js",
        "day16-1": "npm run build && node lib/day16-1.js",
        "day16-2": "npm run build && node lib/day16-2.js",
        "day17-1": "npm run build && node lib/day17-1.js",
        "day17-2": "npm run build && node lib/day17-2.js",
        "day18-1": "npm run build && node lib/day18-1.js",
        "day18-2": "npm run build && node lib/day18-2.js",
        "day19-1": "npm run build && node lib/day19-1.js",
        "day19-2": "npm run build && node lib/day19-2.js",
        "day20-1": "npm run build && node lib/day20-1.js",
        "day20-2": "npm run build && node lib/day20-2.js",
        "day21-1": "npm run build && node lib/day21-1.js",
        "day21-2": "npm run build && node lib/day21-2.js",
        "day22-1": "npm run build && node lib/day22-1.js",
        "day22-2": "npm run build && node lib/day22-2.js",
        "day23-1": "npm run build && node lib/day23-1.js",
        "day23-2": "npm run build && node lib/day23-2.js",
        "day24-1": "npm run build && node lib/day24-1.js",
        "day24-2": "npm run build && node lib/day24-2.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mathjs": "^12.2.0",
        "prettier": "^3.1.0",
        "typescript": "^5.3.2"
    },
    "devDependencies": {
        "@types/node": "^20.10.1"
    }
}
